﻿



<PageTitle>DevExpressChart</PageTitle>



@*aio file*@

@* <style>
    .custom-style {
        color: #1B3580;
        font-style: italic;
        font-size: 20px;
    }
</style> *@

@*  @using System.Drawing
<DxMenu ItemClick="Export">
    <Items>
        <DxMenuItem Text="Export To:">
            <Items>
                <DxMenuItem Text="PNG" />
                <DxMenuItem Text="JPEG" />
                <DxMenuItem Text="PDF" />
                <DxMenuItem Text="GIF" />
            </Items>
        </DxMenuItem>
    </Items>
</DxMenu>  *@

<DxChart>
    <DxChartBarSeries ArgumentField="@((Weight i) => i.Date)"
                  ValueField="@((Weight i) => i.Weighti)"
                  Name="Bar - Patient Weight">
</DxChartBarSeries>
</DxChart>


@* <DxTabs>

    <DxTabPage>
        <DxChart Id="WeightChart" Data="@weighttracker" @ref="@chart">
            <DxChartLineSeries ArgumentField="@((Weight i) => i.Date)"
                               ValueField="@((Weight i) => i.Weighti)"
                               Name="Line - Patient Weight" @bind-Visible="@Series1Visible" Filter="@((Weight i) => i.Date.Year == 2020)"
                               SummaryMethod="Enumerable.Sum">
            </DxChartLineSeries>
            <DxChartBarSeries ArgumentField="@((Weight i) => i.Date)"
                              ValueField="@((Weight i) => i.Weighti)"
                              Name="Bar - Patient Weight" @bind-Visible="@Series2Visible" Filter="@((Weight s) => s.Date.Year == 2020)"
                              SummaryMethod="Enumerable.Sum">
            </DxChartBarSeries>
            <DxChartAreaSeries ArgumentField="@((Weight i) => i.Date)"
                               ValueField="@((Weight i) => i.Weighti)"
                               Name="Area - Patient Weight" @bind-Visible="@Series3Visible" Filter="@((Weight s) => s.Date.Year == 2020)"
                               SummaryMethod="Enumerable.Sum">
            </DxChartAreaSeries>

            <DxChartSplineSeries ArgumentField="@((Weight i) => i.Date)"
                                 ValueField="@((Weight i) => i.Weighti)"
                                 Name="Spline - Patient Weight" @bind-Visible="@Series4Visible" Filter="@((Weight s) => s.Date.Year == 2020)"
                                 SummaryMethod="Enumerable.Sum">
            </DxChartSplineSeries>

            @* <DxChartRangeBarSeries ArgumentField="@((Weight i) => i.Date)"
            ValueField="@((Weight i) => i.Weighti)"
            Name="Spline - Patient Weight" @bind-Visible="@Series4Visible" Filter="@((Weight s) => s.Date.Year == 2020)"
            SummaryMethod="Enumerable.Sum">
            </DxChartRangeBarSeries> *@

            @* <DxChartArgumentAxis>
                @* <DxChartAxisLabel Format="ChartElementFormat.Day" /> 
                <DxChartAxisTitle Text="Date" HorizontalAlignment="HorizontalAlignment.Center" CssClass="custom-style" />
            </DxChartArgumentAxis>
            <DxChartValueAxis>
                @* <DxChartAxisLabel Format="ChartElementFormat.MonthAndDay" /> 
                <DxChartAxisTitle Text="Weight (in KG)" HorizontalAlignment="HorizontalAlignment.Center" CssClass="custom-style" />
            </DxChartValueAxis> *@

            

            @* <DxChartLegend Position="RelativePosition.Outside" AllowToggleSeries="true" Orientation="Orientation.Vertical" HorizontalAlignment="HorizontalAlignment.Right" />
         
        </DxChart>
    </DxTabPage>
</DxTabs> *@ 



@code {

    // to export a chart
     //DxChartBase chart;
    // void Export(MenuItemClickEventArgs args)
    // {
    //     ChartExportFormat format = ChartExportFormat.Png;
    //     Color backgroundColor = Color.White;
    //     int margin = 4;
    //     if (Enum.TryParse<ChartExportFormat>(args.ItemInfo.Text, true, out format))
    //         chart?.ExportAsync("Exported_Chart", format, margin, backgroundColor);
    // }

    //to show chart selection checkbox

    // protected bool Series1Visible { get; set; } = true;
    // protected bool Series2Visible { get; set; } = true;
    // protected bool Series3Visible { get; set; } = true;
    // protected bool Series4Visible { get; set; } = true;
    

    // Dictionary<string, bool> seriesVisibleState = new Dictionary<string, bool>();
    // Action<bool> GetVisibleChangeHandler(string seriesName)
    // {
    //     return (visible) => seriesVisibleState[seriesName] = visible;
    // }


    protected override void OnInitialized()
    {
        
        weighttracker = GetDailyWeight();
    }


    //weight data
    private Weight[] weighttracker;

    public class Weight
    {
        public DateTime Date { get; set; }
        public int Weighti { get; set; }

    }

    public Weight[] GetDailyWeight()
    {
        Weight[] weighttracker = new Weight[] {
                new Weight() { Date = new DateTime(2020, 05, 11), Weighti = 60,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 12), Weighti = 62,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 13), Weighti = 58,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 14), Weighti = 65,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 15), Weighti = 59,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 16), Weighti = 70,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 17), Weighti = 72,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 18), Weighti = 78,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 19), Weighti = 65,
                                        },
                new Weight() { Date = new DateTime(2020, 05, 20), Weighti = 68,
                                        },
    };
        return weighttracker;
    }



}